<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>SECURITY MASTERS INPUT</h1>
<body>
    <a href="input.html">input_html</a>
    <a href="extendedinput.html">extendedinput</a>

    <br>
    <br>



<article class="font-century">
    <label for="Currency">Currency</label>
    <input type="text" id="Currency">
    

    <label for="Market Sector">Market Sector</label>
    <input type="text" id="Market Sector">

    <label for="EXC CODE">EXC CODE</label>
    <input type="text" id="EXC CODE">

    <label for="Securtiy type 2">Securtiy Type 2</label>
    <input type="text" id="Securtiy type 2">

    <label for="Country issue">Country Issue</label>
    <input type="text" id="Country issue">

</article>

<br>

<br>


<article>
    <label for="Ticker">Ticker</label>
    <input type="text" id="Ticker">

    <label for="Security discription">Security discription</label>
    <input type="text" id="Security discription">

    <label for="ICRA rating">ICRA Rating</label>
    <input type="text" id="ICRA rating">

    <label for="MOODY rating">MOODY's Rating</label>
    <input type="text" id="MOODY rating">

    <label for="Active Switch">Active Switch</label>
    <input type="text" id="Active Switch">

</article>

<br>

<br>

<article>
    <label for="FUT-Category">FUT-Category</label>
    <input type="text" id="FUT-Category">

    <label for="FUT-EXG_NAME">FUT-EXG_NAME</label>
    <input type="text" id="FUT-EXG_NAME">

    <label for="FUT-Trading_Unit">FUT-Trading_Unit</label>
    <input type="text" id="FUT-Trading_Unit">

    <label for="FUT-TICK_SIZE">FUT-TICK_SIZE</label>
    <input type="text" id="FUT-TICK_SIZE">

    <label for="FUT-TICK_Value">FUT-TICK_Value</label>
    <input type="text" id="FUT-TICK_Value">
</article>

<br>
<br> 

<button id = "btn2"  >Retrive</button>
<button id = "data" >Data</button>




   
<script src="connect.js"></script>
    
    
</body>
</html>